{
    "default": {
        "debug": true,
        "dev": true,
        "deskmetricsAppId": "b70b7e71f1",
        "app": {
            "name": "IdentityWallet",
            "title": "Identity Wallet",
            "version": "0.0.4",
            "description": "Selfkey Identity Wallet",
            "companyName": "Selfkey",
            "productName": "org.selfkey.wallet",
            "authors": "Edmund Lowell",
            "constants": {
                "localStorageKeys": {
                    "APP_OPEN_COUNT": "APP_OPEN_COUNT",
                    "USER_DOCUMENTS_STORAGE_PATH": "USER_DOCUMENTS_STORAGE_PATH",
                    "LEGAL_TERMS_AND_CONDITIONS": "LEGAL_TERMS_AND_CONDITIONS",
                    "SELECTED_LANGUAGE": "SELECTED_LANGUAGE",
                    "SELECTED_PRIVATE_KEY": "SELECTED_PRIVATE_KEY"
                },
                "initialIdAttributes": {
                    "REQ_1": "name",
                    "REQ_2": "email",
                    "REQ_3": "proof_of_residence",
                    "REQ_4": "national_id"
                },
                "idAttributeTypeAdditions": {
                    "selfie": "addition_with_selfie",
                    "signature": "addition_with_signature",
                    "notary": "addition_with_notary",
                    "certified_true_copy": "addition_with_certified_true_copy"
                },
                "primaryToken": "qey"
            }
        },
        "package": {
            "ignoreFiles": [
                "gulp-tasks",
                "release",
                "wallet-desktop-app",
                "config.json",
                "config.template",
                "Dockerfile-builder",
                "gulpfile.js",
                "package-lock.json",
                "README.md",
                "wallet-web-app/Dockerfile",
                "wallet-web-app/node_modules",
                "wallet-web-app/src"
            ]
        },
        "installer": {
            "title": "Identity Wallet Installer",
            "description": "Identity Wallet Installer",
            "win": {
                "name": "Identity Wallet Installer.exe",
                "iconUrl": "http://www.iconsdb.com/icons/download/orange/lock-multi-size.ico",
                "skipUpdateIcon": true
            },
            "ubuntu": {
                "name": "Identity Wallet Installer.deb"
            }
        },
        "API_ENDPOINT": "http://localhost:8080/api",
        "DEFAULT_LANGUAGE": "en"
    },
    "development": {
        "app": {
            "name": "IdentityWallet",
            "title": "Identity Wallet",
            "version": "0.0.2",
            "description": "Selfkey Identity Wallet",
            "companyName": "Selfkey",
            "productName": "org.selfkey.wallet",
            "authors": "Edmund Lowell"
        },
        "package": {
            "ignoreFiles": [
                "gulp-tasks",
                "release",
                "wallet-desktop-app",
                "config.json",
                "config.template",
                "Dockerfile-builder",
                "gulpfile.js",
                "package-lock.json",
                "README.md",
                "wallet-web-app/Dockerfile",
                "wallet-web-app/node_modules",
                "wallet-web-app/src"
            ]
        },
        "installer": {
            "title": "Identity Wallet Installer",
            "description": "Identity Wallet Installer",
            "win": {
                "name": "Identity Wallet Installer.exe",
                "iconUrl": "http://www.iconsdb.com/icons/download/orange/lock-multi-size.ico",
                "skipUpdateIcon": true
            },
            "ubuntu": {
                "name": "Identity Wallet Installer.deb"
            }
        },
        "API_ENDPOINT": "http://localhost:8080/api",
        "DEFAULT_LANGUAGE": "en",
        "DEBUG": true
    },
    "production": {
        "app": {
            "name": "IdentityWallet",
            "title": "Identity Wallet",
            "version": "0.0.2",
            "description": "Selfkey Identity Wallet",
            "companyName": "Selfkey",
            "productName": "org.selfkey.wallet",
            "authors": "Edmund Lowell"
        },
        "package": {
            "ignoreFiles": [
                "gulp-tasks",
                "release",
                "wallet-desktop-app",
                "config.json",
                "config.template",
                "Dockerfile-builder",
                "gulpfile.js",
                "package-lock.json",
                "README.md",
                "wallet-web-app/Dockerfile",
                "wallet-web-app/node_modules",
                "wallet-web-app/src"
            ]
        },
        "installer": {
            "title": "Identity Wallet Installer",
            "description": "Identity Wallet Installer",
            "win": {
                "name": "Identity Wallet Installer.exe",
                "iconUrl": "http://www.iconsdb.com/icons/download/orange/lock-multi-size.ico",
                "skipUpdateIcon": true
            },
            "ubuntu": {
                "name": "Identity Wallet Installer.deb"
            }
        },
        "API_ENDPOINT": "http://localhost:8080/api",
        "DEFAULT_LANGUAGE": "en",
        "DEBUG": true
    }
}